# pomExample

pomExample/: pom.xml  testng.xml
